<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_RAZ"
        android:title="RAZ"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_equal"
        android:title="Equal" />
</menu>